<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}
:root{
    --bg-color: #020202;
    --second-bg-color: #28292a;
    --text-color: #fff;
    --main-color: #0ef;
}
html{
    font-size: 62.5%;
    overflow: auto;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
/* 1 */
.header.sticky {
    border-bottom: .1rem solid  rgba(0, 0, 0, .2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active
{
    color: var(--main-color);
}


#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 2.6rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 35vw;
    height: 35vw;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}
.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
    color: var(--second-bg-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.about-img img{
    width: 35vw;
    height: 35vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.skill-container{
    display: flex;
    justify-content: start;
}
.skill-container div i{
    font-size: 40px;
    margin: 0 23px;
}
.service h2{
    margin-bottom: 5rem;
}
.service-container{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.service-container .service-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: 0.5s ease;
}
.service-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.service-box h3{
    font-size: 2.6rem;
}
.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio{
    background: var(--bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;

}
.portfolio-box:hover{
    border: 1px solid var(--main-color);
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform:translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
    color: #00020e;
}
.portfolio-layer p{
    font-size: 1.6rem;
    color: #00020e;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
    height: 16rem;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);

}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }

}

@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}


@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

   .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem  rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    } 

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {

    .portfolio-container {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 450px) {

    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }

}

@media (max-width: 365px) {
    
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
</style>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#service">Service</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Md Shahareyar Anjum Khan</h1>
            <h3>And I'm a <span>Frontend Developer</span></h3>
            <div class="social-media">
                <a href="https://www.facebook.com/shahareyarkhan.khan.3" target="_blank"><i
                        class="bx bxl-facebook"></i></a>
                <a href="https://twitter.com/shahareyar2003" target="_blank"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.instagram.com/_shahareyar_/" target="_blank"><i
                        class="bx bxl-instagram-alt"></i></a>
                <a href="https://www.linkedin.com/in/md-shahareyar-anjum-khan-244401222/" target="_blank"><i
                        class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/ShahareyarKhan" target="_blank"><i class='bx bxl-github'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="https://th.bing.com/th/id/OIP.gfQ6Xm9F51b6YnbwWfY1tQHaI6?pid=ImgDet&rs=1" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="https://i.pinimg.com/originals/fe/5c/55/fe5c55068ef11e9b191f1d1f1f595f0e.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontened Developer!</h3>
            <p> I am Md Shahareyar Anjum Khan, hailing from Bihar. I am currently pursuing a degree in Computer Science
                and Engineering(Aiml) at the University of Engineering and Management in Jaipur. With a passion for
                technology, I am eager to learn and develop my skills in this field. </p>
            <h2 class="heading">My<span> Skills</span></h2>
            <h3>Languages</h3><br>
            <div class="skill-container">
                <div class="skill-con1"><i class='bx bxl-python'></i>
                </div>
                <div class="skill-con2"><i class='bx bxl-c-plus-plus'></i></div>
                <div class="skill-con3"><i class='bx bxl-html5'></i></div>
                <div class="skill-con4"><i class='bx bxl-css3' ></i></div>
                <div class="skill-con5"><i class='bx bxl-javascript' ></i></div>
            </div>
        </div>
    </section>

    <section class="service" id="service">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="service-container">
            <div class="service-box">
                <h3>Web Development</h3>
                <p>I am a skilled web developer with a passion for creating visually appealing and user-friendly
                    websites. With expertise in HTML, CSS, and JavaScript, I excel at crafting responsive designs and
                    implementing seamless functionality.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="service-box">
                <h3>Problem Solver</h3>
                <p>I delight on taking on complicated problems and figuring out effective solutions as a coder. I have
                    extensive experience in programming in Python, C, and C++ and a thorough understanding of algorithms
                    and data structures.</p>
                <a href="#" class="btn">Read More</a>
            </div>

        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="https://media.istockphoto.com/id/1407322116/photo/close-up-cropped-young-woman-calculating-household-expenditures.jpg?b=1&s=612x612&w=0&k=20&c=XZQWZrJrOkaUzlqkc2G8FqlF5RHOrw5mgX-6fFOjcoo="
                    alt="">
                <div class="portfolio-layer">
                    <h4>Calculator</h4>
                    <p>Html,Css,and Javascript</p>
                    <a href="https://shahareyarkhan.github.io/Calculator/  " target="_blank"><i
                            class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="https://media.istockphoto.com/id/1280814476/photo/cute-artificial-intelligence-robot-with-notebook.jpg?b=1&s=612x612&w=0&k=20&c=g2WuU-qBJpDhanXi83UrDSkeQ90dFWYfFMZn671BmOk="
                    alt="">
                <div class="portfolio-layer">
                    <h4>Telegram Chatbot</h4>
                    <p>Python, Telebot</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="https://media.istockphoto.com/id/1134456281/photo/tick-tack-toe-on-chalkboard.jpg?s=612x612&w=0&k=20&c=rpHhOqp03ZIPtUjoqGRNjHaGD9aNRsz_l5vV0CQMYHE=" alt="">
                <div class="portfolio-layer">
                    <h4>Tic Tac Toe</h4>
                    <p>Html, Css and Javascript</p>
                    <a href="https://shahareyarkhan.github.io/Tic-tac-toe/"><i class="bx bx-link-external"></i></a>
                </div>
            </div>


        </div>

    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">

        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Shahareyar | All rights reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>

    <script>
        let menuIcon = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

menuIcon.onclick = () => {
    menuIcon.classList.toggle('bx-x');
    navbar.classList.toggle('active');
}

/* ========== scroll sections active link ==========*/

let sections = document.querySelectorAll('section');
let navLinks = document.querySelectorAll('header nav a');

window.onscroll = () => {
    sections.forEach(sec => {
        let top = window.scrollY;
        let offset = sec.offsetTop - 150;
        let height = sec.offsetHeight;
        let id = sec.getAttribute('id');

        if (top >= offset && top < offset + height) {
            navLinks.forEach(links => {
                links.classList.remove('active');
                document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
            })
        }
    });
    let header = document.querySelector('header');

    header.classList.toggle('sticky', window.scrollY > 100);

    /* ========== remove toggle icon and navbar when click navbar link (scroll) ==========*/

    menuIcon.classList.remove('bx-x');
    navbar.classList.remove('active');
};
ScrollReveal({
    // reset: true,
    distance: '80px',
    duration: 2000,
    delay: 200
});

ScrollReveal().reveal('.home-content, .heading', { origin: 'top' });
ScrollReveal().reveal('.home-img, .services-container, .portfolio-box, .contact form', { origin: 'bottom' });
ScrollReveal().reveal('.home-content h1, .about-img', { origin: 'left' });
ScrollReveal().reveal('.home-content p, .about-content', { origin: 'right' });


/* ========== typed js  ==========*/

const typed = new Typed('.multiple-text', {
    strings: ['Frontend Developer', 'UI Developer', 'Typist', 'Web Developer', 'E-publisher'],
    typeSpeed: 100,
    backSpeed: 100,
    backDelay: 100,
})
    </script>
</body>

</html>